@import url("https://fonts.googleapis.com/css2?family=Grandstander:wght@300;400&display=swap");

// 主色與次要色

$color-main: #252525;
$color-sub: #6eb3ff;
$color-bg-gray: #f9f9f9;
$color-white: #cdcdcd;

//文字大小:最大
$font-size-big: 36px;

//字體大小
$font-family-main: "Bebas Neue", cursive;

//RWD
$desktop: 1025px;
$table: 1024px;
$mobile: 767px;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 微軟正黑體;
    color: $color-main;
}

//導覽列//
#navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 120px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    position: fixed;
    width: 100%;
    background: white;
    //深度軸: 離眼睛越近數字越大
    z-index: 1;

    //桌電
    @media screen and (min-width: $desktop) {
        grid-template-areas: "logo link social";
    }

    //平板
    @media screen and (max-width: $table) {
        //格線樣板區域: " 區域名稱 "
        grid-template-areas: "logo social menu";
    }

    //手機
    @media screen and (max-width: $mobile) {
        padding: 10px 6px;
    }    
        
    #menu {
        grid-area: menu;

        //桌電:隱藏
        @media screen and (min-width: $desktop) {
            display: none;
        }
        //平板:顯示
        @media screen and (max-width: $table) {
            display: block;
            margin-left: auto;
        }
        //手機
        @media screen and (max-width: $mobile) {
            width: 32px;
        }
}

.logo {
    grid-area: logo;
    font-family: "Bebas Neue", cursive;
    font-size: 42px;
    text-decoration: none;
    transition: 0.3s;
    letter-spacing: 2px;

    &:hover {
        color: $color-sub;
    }
}

.link {
    grid-area: link;
    a {
        text-decoration: none;
        padding: 30px 30px 30px 40px;
        transition: 0.3s;
        letter-spacing: 10px;

        &:hover {
            color: $color-sub;
        }
    }

    
    }
    //平板: 隱藏
    @media screen and (max-width: $table) {
        display: none;
    }
}

.social {
    grid-area: social;
    text-align: right;

    img {
        filter: invert(100%) sepia(2%) saturate(2865%) hue-rotate(235deg) brightness(117%) contrast(87%);
        transition: 0.2s;
        width: 32px;
        margin-left: 30px;

        &:hover {
            filter: invert(11%) sepia(9%) saturate(3438%) hue-rotate(169deg) brightness(96%) contrast(95%);
        }
        //手機
        @media screen and (max-width: $mobile) {
            margin-left: 0;
        }
}

#banner {
    width: 100%;
    height: 100vh;
    background: #eee;
}

//關於我
#about {
    width: 100%;
    height: 100vh;
    text-align: center;
    h2 {
        font-size: 420px;
        font-family: font-family-main;
        letter-spacing: 30px;
        padding-left: 30px;
        margin-top: 50px;
    }
    //手機
    @media screen and (max-width: $mobile) {
        font-size: 64px;
        letter-spacing: 10px;
        padding-left: 10px;
        margin-top: 100px;
    }    

    p {
        padding: 30px;
        margin-bottom: 50px;
    }
}

.title {
    font-size: $font-size-big;
    padding: 35px;
    text-align: center;
}

//按鈕;盒型
.button-box {
    padding: 10px 60px;
    border: 2px solid $color-main;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
        background: $color-main;
        color: white;
    }
}
//按鈕外的區塊
.button-div {
    text-align: center;
    margin-top: 50px;
}

//作品集
#works {
    height: 100vh;
    background: $color-bg-gray;

    //手機
    @media screen and (max-width: $mobile) {
        height: auto;
        padding-bottom: 100px;
    }    

    #work-box {
        width: 1200px;
        display: grid;
        margin: 0 auto;
        //repeat( 數量，一格寬度)
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 335px);
        // 格線間隙: 上下 左右
        grid-gap: 20px 35px;

        //平板
        @media screen and (max-width: $table) {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            padding: 0 30px;
        }

        //手機
        @media screen and (max-width: $mobile) {
            grid-template-columns: repeat(1, 1fr);
        }    
    
    .work-box-small {
        img {
            display: block;
            width: 100%;
            height: 300px;
            background: #eee;
        }
        h2 {
            text-align: center;
            transform: translateY(-30px);
        }
        span {
            display: inline-block;
            border: 1px solid #000;
            border-radius: 30px;
            padding: 3px 12px;
            margin-top: 12px;
            margin-left: 10px;
            font-size: 12px;
        }
    }
}

//頁尾
footer {
    background: $color-main;
    padding: 90px 0;
    text-align: center;
    .logo {
        color: $color-white;
    }
    .link {
        a {
            color: $color-white;
        }
    }

    .social {
        text-align: center;

        img {
            filter: invert(88%) sepia(5%) saturate(6%) hue-rotate(23deg) brightness(93%) contrast(92%);
            margin: 30px 20px;
        }
    }
    .copyright {
        color: $color-white;
        font-size: 8px;
        margin-top: 50px;
    }
}

// 小的 LOGO
.logo-small {
    color: $color-white;
    font-family: $font-family-main;
    letter-spacing: 3px;
    padding-left: 3px;
    font-size: 16px;
}